W_PAMP_CSM= 9.0
 W_DS_CSM= 9.0
 W_SS_CSM= 6.0
 W_PAMP_MDC= 4.0
 W_DS_MDC= 7.0
 W_SS_MDC= -10.0
 W_PAMP_SMDC= 0.0
 W_DS_SMDC= 0.0
 W_SS_SMDC= 5.0
 VERIFIED_SS_MULTIPLIER= 33.0
 DEFAULT_PROFILE_IMAGE_DS_MULTIPLIER= 39.0
 DEFAULT_PROFILE_IMAGE_SS_MULTIPLIER= 9.0
 DEFAULT_PROFILE_SS_MULTIPLIER= 1.0
 DEFAULT_PROFILE_DS_MULTIPLIER= 2.0
 PAMP_THRESHOLD_AVG_TWEET_SIMILARITY= 1.0
 PAMP_INTERVAL_AVG_TWEET_SIMILARITY= 0.07
 PAMP_UPPER_BOUND_AVG_TWEET_SIMILARITY= 10.0
 SS_THRESHOLD_AVG_TWEET_SIMILARITY= 0.84
 SS_INTERVAL_AVG_TWEET_SIMILARITY= 0.43
 SS_UPPER_BOUND_AVG_TWEET_SIMILARITY= 93.0
 PAMP_THRESHOLD_SMALL_INTERVAL= 4.0
 PAMP_INTERVAL_SMALL_INTERVAL= 0.47
 PAMP_MULTIPLIER_SMALL_INTERVAL= 5.0
 PAMP_THRESHOLD_TIME_ENTROPY= 4.66
 PAMP_INTERVAL_TIME_ENTROPY= 0.08
 PAMP_MULTIPLIER_TIME_ENTROPY= 7.0
 PAMP_UPPER_BOUND_TIME_ENTROPY= 3.0
 SS_THRESHOLD_TIME_ENTROPY= 4.91
 SS_INTERVAL_TIME_ENTROPY= 0.55
 SS_MULTIPLIER_TIME_ENTROPY= 7.0
 SS_UPPER_BOUND_TIME_ENTROPY= 1.0
 PAMP_MULTIPLIER_IS_SENSITIVE_COUNT= 12.0
 DS_THRESHOLD_BASIC_RATIO= 0.5
 DS_INTERVAL_BASIC_RATIO= 0.33
 DS_UPPER_BOUND_BASIC_RATIO= 3.0
 SS_THRESHOLD_BASIC_RATIO= 0.26
 SS_INTERVAL_BASIC_RATIO= 0.35
 SS_UPPER_BOUND_BASIC_RATIO= 5.0
 DS_THRESHOLD_HASHTAG_TWEET_RATIO= 12.0
 DS_INTERVAL_HASHTAG_TWEET_RATIO= 0.08
 SS_THRESHOLD_HASHTAG_TWEET_RATIO= 3.0
 SS_INTERVAL_HASHTAG_TWEET_RATIO= 0.65
 SS_THRESHOLD_AVERAGE_RETWEET_COUNT= 2.0
 SS_INTERVAL_AVERAGE_RETWEET_COUNT= 21.0
 DS_THRESHOLD_AVERAGE_FAVORITE_COUNT= 0.48
 DS_INTERVAL_AVERAGE_FAVORITE_COUNT= 0.89
 SS_THRESHOLD_AVERAGE_FAVORITE_COUNT= 25.0
 SS_INTERVAL_AVERAGE_FAVORITE_COUNT= 14.0
 SS_MULTIPLIER_IDENTIFIES_ITSELF_AS_BOT= 2.0
 SS_THRESHOLD_FOLLOWERS_FRIENDS_RATIO= 1.0
 SS_INTERVAL_FOLLOWERS_FRIENDS_RATIO= 5.0
 SS_UPPER_BOUND_FOLLOWERS_FRIENDS_RATIO= 25.0
 DS_THRESHOLD_FRIENDS_GROWTH_RATE= 11.0
 DS_INTERVAL_FRIENDS_GROWTH_RATE= 1.0
 DS_MULTIPLIER_FRIENDS_GROWTH_RATE= 8.0
 DS_UPPER_BOUND_FRIENDS_GROWTH_RATE= 1.0
 DS_THRESHOLD_STATUSES_GROWTH_RATE= 40.0
 DS_INTERVAL_STATUSES_GROWTH_RATE= 10.0
 DS_MULTIPLIER_STATUSES_GROWTH_RATE= 1.0
 MCAV= 0.3
 TWEETS_ARRAYS_LIMIT= 1000
 MULTIPLIER_LEN_TWEETS= 15